{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myrecipes;Uid=root;Pwd=root"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "abcde"
    }
  }
}
